[33mcommit cfe3d225e5e50643084cbd15aeab8ad1154dfa30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sat Jan 6 20:49:17 2018 -0600

    SE8 - 94. Creando una zona de Widgets

[33mcommit ddae80d38f3f1715cb25e05b6c49e7f7a9d57d33[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sat Jan 6 20:41:12 2018 -0600

    SE8 - 93. Estilos para el Blog

[33mcommit 49a42b1efa070b7a7314a97424bad825cbb53cc8[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sat Jan 6 19:58:32 2018 -0600

    SE8 - 92. Loop para el Blog

[33mcommit 72f84775a2302af4c7467e78b0a7eaa690fc00e8[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sat Jan 6 17:57:15 2018 -0600

    SE8 - Trabajando con la sección de Blog

[33mcommit 32204ca7a457d24c305c02d9e58b83d95a3abb71[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sat Jan 6 03:16:37 2018 -0600

    SE8 - 90. Agregando entradas al Blog

[33mcommit babf95354347206948e0ea41fc07ff5cbf539f62[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sat Jan 6 01:29:23 2018 -0600

    SE7 - 89. Finalizando la sección de Especialidades

[33mcommit 5731048c2a9db95073a8d0f3bdb113227078513b[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sat Jan 6 01:11:12 2018 -0600

    SE7 - 88. Creando un Grid

[33mcommit 186b40fef74103f6fff079648b1292b31130e030[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sat Jan 6 00:12:43 2018 -0600

    SE7 - 87. Estilos a nuestras especialidades

[33mcommit e3c717a4388c0e3d901c538f5c0c37f21bfacfe1[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sat Jan 6 00:01:33 2018 -0600

    SE7 - 86. Imprimiendo la información de nuestra consulta personalizada

[33mcommit 32032540a0e647352e1202d9aa608444ccb7c5fe[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Fri Jan 5 23:47:30 2018 -0600

    SE7 - 85. Realizando una consulta personalizada con WordPress

[33mcommit 40c70feb838beb5e550bf5189cc469e28b0a7534[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Fri Jan 5 21:41:55 2018 -0600

    SE7- Creando el Template para Especialidades

[33mcommit 27e175413384a98feb3e1a12458d2b4383e1a959[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Fri Jan 5 21:34:17 2018 -0600

    SE7 - 83. Cargando las entradas de especialidades

[33mcommit d4b115533f931753f22c8541dff6854b11e8912c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vicente noriega <vicente.noriega@thlink.marketing>
Date:   Fri Jan 5 18:21:10 2018 -0600

    SE7 - 82. Creando un Custom Post Type

[33mcommit 7fbbb5c263004a445d7814d76a0e3ce2fed593f6[m
Author: vicente noriega <vicente.noriega@thlink.marketing>
Date:   Fri Jan 5 18:01:17 2018 -0600

    SE6 - 81. Finalizando las cajas con CSS Grid

[33mcommit 379cc977dd9a1d69a60b9508f26b7092c9a069d4[m
Author: vicente noriega <vicente.noriega@thlink.marketing>
Date:   Fri Jan 5 17:45:21 2018 -0600

    SE6 - 80. Estilos y usando CSS Grid

[33mcommit 5976cb407f8774fda02409fb1fd4d15929709372[m
Author: vicente noriega <vicente.noriega@thlink.marketing>
Date:   Fri Jan 5 17:02:39 2018 -0600

    SE6 - 79. Imprimiendo las imagenes de Nosotros

[33mcommit 26954cd188a86aabf22875888f38f6faa2bc1893[m
Author: vicente noriega <vicente.noriega@thlink.marketing>
Date:   Fri Jan 5 16:48:37 2018 -0600

    SE6 - 78. Agregando información a los campos e imprimiendo los valores

[33mcommit 2d7605f1c9093244fbd1e08feff10399b8ba9b21[m
Author: vicente noriega <vicente.noriega@thlink.marketing>
Date:   Thu Jan 4 18:31:00 2018 -0600

    SE6 - 77. Instalando Advanced Custom Fields y registrando los campos

[33mcommit 9f5aa4e486b9c5f7b3478d689412cc017d831221[m
Author: vicente noriega <vicente.noriega@thlink.marketing>
Date:   Thu Jan 4 18:03:18 2018 -0600

    SE6 - Creando un Template exclusivo para la página de nosotros

[33mcommit 1bdb3a1f9670fa21f12ec92575439c1b36ba02c7[m
Author: vicente noriega <vicente.noriega@thlink.marketing>
Date:   Thu Jan 4 16:41:38 2018 -0600

    SE6 - 75. Estilos CSS al Footer

[33mcommit 84a84f6493c4499c4a92e7004377f95338dd51ef[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Tue Jan 2 01:12:46 2018 -0600

    assets y base de datos

[33mcommit 42cb197b4728c5ec2ec9e9ef9660fc50617093af[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 21:54:17 2018 -0600

    SE5 - 74. Trabajando con el Footer

[33mcommit f64c17dec556685961e79b711c1cd5de658ab370[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 21:49:06 2018 -0600

    SE5 - 73. Agregando una fuenta de google fonts

[33mcommit bc44a2fb12ce56818689ec349664ef480ab61160[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 21:36:31 2018 -0600

    SE6. 72. Imprimiendo la imagen destacada

[33mcommit ab84ad461f8a86cceff4c075ec0875b75a175bff[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 18:14:29 2018 -0600

    SE6 - 71. CSS para la imagen destacada

[33mcommit f1dcddb889bf046c8bcadbb978d1c07d65127b09[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 18:08:00 2018 -0600

    SE6 - 70. Estilos para la pagina de nosotros

[33mcommit 634b938d39199aa58fb78c2baf26a5b69ca4875f[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 17:07:14 2018 -0600

    SE6 - 69. Imprimiendo el contenido de la pagina de nosotros

[33mcommit c278a73e8650ad1505aa6ca0288082a60d82d715[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 16:57:09 2018 -0600

    SE6 - 68. Agregando Soporte para imágenes destacadas

[33mcommit dbb1380d3d46afb7882a804840d3f72f05c8dadf[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 16:45:57 2018 -0600

    67. Escribiendo el Código de jQuery para mostrar el menu responsive

[33mcommit 87daac75b8150a0e46b8d9df10fe8815a2e8d41d[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 16:37:36 2018 -0600

    SE5 - 66. Agregando jQuery a nuestro theme

[33mcommit 2a257b71dc4a8dbfcfbf5918bbad4d90acd7e79b[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 16:30:34 2018 -0600

    SE5 - 65. Agregando un archivo de javascript

[33mcommit 7c2ad6d72068a4d28a38f61e8559e9aed21db050[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 16:20:17 2018 -0600

    SE5 - Se agrego single.php y page.php

[33mcommit c3c820bfb86d6026c2187ec53aa0140ec95c92eb[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 16:14:39 2018 -0600

    SE5 - 64. Estilos para realizar un menu responsive.

[33mcommit 915a74a9c0cfb80e8c0f18e163f10f1f93df0c08[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 03:05:29 2018 -0600

    SE5 - 63. Estilos CSS al menú principal

[33mcommit 4794c189f6c8288bb51be616292f13cbef84e6bd[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 02:39:07 2018 -0600

    SE5 - 62. Finalizando el Menú de Redes Sociales

[33mcommit 89d25bafa0bdf83205560e58a4569b2b7dfa1f8d[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 02:21:01 2018 -0600

    SE5 61. Estilos para el Menú de Redes Sociales

[33mcommit 42bd52de79a005dbc05a18d10bf088f2cd7788f9[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 02:12:22 2018 -0600

    SE5 - 60. Agregando Font Awesome

[33mcommit c67d125d130497598cce76e870abacc12e10637e[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 02:04:47 2018 -0600

    SE5 - 59. Estilos para el Encabezado

[33mcommit cc85b9facc138795e8509711760135e32ec099a4[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Mon Jan 1 01:46:36 2018 -0600

    SE5 - 58. Agregando estilos CSS

[33mcommit 90094aa762c908b5f7ca5071936f9da120357c5b[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sun Dec 31 18:00:31 2017 -0600

    SE5 - 57. Creando un Menu de Redes Sociales

[33mcommit 3b88757e69b6e5108bce8dcc894612df773d92e5[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sun Dec 31 17:49:56 2017 -0600

    SE5 - 56. Imprimiendo el menú

[33mcommit f61b5d8a3b254180b8ad126e962e639e4c85073e[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sun Dec 31 17:43:02 2017 -0600

    SE - 55. Creando un Menú de navegación

[33mcommit 2edb95dcef11865dc14643c92e5fce2820b9a0b5[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sun Dec 31 17:23:51 2017 -0600

    SE5 - 54. Imprimiendo el Logotipo

[33mcommit cad697924ad7247493b3d119626524838b6026a3[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sun Dec 31 17:16:29 2017 -0600

    SE5 - 53. Creando el Encabezado y el Footer

[33mcommit e6af909aba44115d6394974b0963a32153f6a5ca[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sun Dec 31 16:51:45 2017 -0600

    SE5 - 50. Agregando Normalize CSS

[33mcommit 223782b9c9e4de82d43f1b634299525a75b8b754[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sun Dec 31 16:41:30 2017 -0600

    SE5 - 49. Cargando las hojas de estilo en WordPress

[33mcommit a8842ceb3f04ec0fb6ba832764ed1718b77f7ee6[m
Author: vicentenoriega <vicente.noriega.sc@gmail.com>
Date:   Sun Dec 31 16:19:33 2017 -0600

    SE5 - 47. El loop de WordPress
